<!DOCTYPE html>
<html>
<head>
    <title>Bilheteria do Titanic - Página Inicial</title>
    <meta charset="UTF-8">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ccc;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza horizontalmente */
            justify-content: center; /* Centraliza verticalmente */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Menu de navegação -->
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="sobre.html">Sobre</a>
            <a href="tickets.html">Tickets</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="compra.html">Compra</a>
        </nav>
    </header>

    <main>
        <!-- Resumo do site -->
        <h1>Bilheteria do Titanic</h1>
        <p>Bem-vindo a bilheteria Titanic!<br>
            Utilize os botões no topo para <br>
            navegar pelo site!
        </p>
    </main>

    <footer>
        <!-- Rodapé -->
        <p>Email de contato: projetotitanic@gmail.com<br>
            Telefone para suporte: 9999-1234</p>
        <img src="danca.gif">
    </footer>
</body>
</html>
