<!DOCTYPE html>
<html>
<head>
    <title>Bilheteria do Titanic - Sobre</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 10px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    main {
        flex: 1;
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <header>
        <!-- Menu de navegação -->
        <nav>
            <nav>
                <a href="index.html">Página Inicial</a>
                <a href="sobre.html">Sobre</a>
                <a href="tickets.html">Tickets</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="compra.html">Compra</a>
            </nav>
        </nav>
    </header>

    <main>
        <!-- Descrição do Titanic -->
        <div style="display: flex; align-items: center; padding: 10px;">
            <div style="margin-right: 10px;"></div>
            <img src="Titanic_poster.jpg" alt="Imagem do Titanic" style="max-width: 100%; margin-top: 20px; ">
            <div>
        <h1>Sobre o Titanic</h1>
        <p>Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica viagem inaugural do Titanic em 1912. <br>Embora esteja noiva do arrogante herdeiro de uma siderúrgica, a jovem desafia sua família e amigos em busca do verdadeiro amor.<br>
            <br><strong>Informações do filme</strong><br>
            Data de lançamento: 16 de janeiro de 1998 (Brasil) <br>
            Diretor: <a href="https://pt.wikipedia.org/wiki/James_Cameron">James Cameron</a><br>
            Indicações: <a href="https://pt.wikipedia.org/wiki/Oscar_de_melhor_banda_sonora">Oscar de Melhor Trilha Sonora Original</a><br>
            Companhia(s) produtora(s): <a href="https://pt.wikipedia.org/wiki/Paramount_Pictures">Paramount Pictures;</a> <a href="https://en.wikipedia.org/wiki/20th_Century_Studios">20th Century Fox;</a><a href="https://pt.wikipedia.org/wiki/Lightstorm_Entertainment"> Lightstorm Entertainment</a><br>
            Direção de arte: <a href="https://pt.wikipedia.org/wiki/Peter_Lamont">Peter Lamont</a><br>
            Direção de fotografia: <a href="https://pt.wikipedia.org/wiki/James_Cameron"> Carpenter </a></p>
    </main>

    <footer>
        <!-- Rodapé -->
        <p>Email de contato: projetotitanic@gmail.com<br>
            Telefone para suporte: 9999-1234</p>
    </footer>
</body>
</html>
