<!DOCTYPE html>
<html>
<head>
    <title>Bilheteria do Titanic - Tickets</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 10px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    main {
        flex: 1;
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <header>
        <!-- Menu de navegação -->
        <nav>
                <a href="index.html">Página Inicial</a>
                <a href="sobre.html">Sobre</a>
                <a href="tickets.html">Tickets</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="compra.html">Compra</a>
        </nav>
    </header>

    <main>
        <!-- Informações sobre os tickets, programas e valores -->
        <h1>Tickets, Programas e Valores</h1>
        <p>Acesse a página <a href="cadastro.html">Cadastro</a> para criar uma conta na nossa bilheteria<br>
            Você pode realizar sua compra utilizando vários meios de pagamento, acesse a página <a href="compra.html">Compra</a> para mais informaçõesInformações sobre os tickets, programas e valores...</p>
            <h2>Tickets Disponíveis</h2>
        <ul>
            <li>Ticket Simples: R$20,00</li>
            <li>Ticket Premium: R$50,00</li>
            <li>Ticket VIP:  R$70,00</li>
        </ul>
    </main>

    <footer>
        <!-- Rodapé -->
        <p>Email de contato: projetotitanic@gmail.com<br>
            Telefone para suporte: 9999-1234</p>
    </footer>
</body>
</html>
